The first example provided included with JGAP consists of two classes.
These classes are both located in package "examples".

Main class is MinimizingMakeChange.

Just start this class with a parameter between 1 and 99
which indicates a sum to be reached by adding
a the different values of a given number of coins.

You could start the example with this command:

java -classpath ".;jgap-examples.jar;jgap.jar" examples.MinimizingMakeChange 89

or use (for Windows) the batch file start_example.bat

Also see the JGAP homepage at
http://jgap.sourceforge.net
for details about the mentioned example.

Another, more easy eaxmple is located in class example.simpleBoolean.SimpleExample.
You can start it without parameters:

java -classpath ".;jgap-examples.jar;jgap.jar" examples.simpleBoolean.SimpleExample

For further demo implementations, examine all classes under package "examples" or see the batch files delivered in the JGAP root directory.

Klaus Meffert, 2015-07-01
jgap <at> doktor-meffert.de